NODE_ENV=development
APP_NAME=NEWSBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://yazimelniclis:Yazi2021@seoblog.szsr5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=JASKLFJSALFK214JLGH3L15HLKDJAKSF
JWT_ACCOUNT_ACTIVATION=JASKLFJSALFK214JLGASDSADASDSAH3L15HLKDJAKSF
SENDGRID_API_KEY=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
EMAIL_TO=yazimel_niclis@hotmail.com
EMAIL_FROM=yazimelniclis1995@gmail.com
JWT_RESET_PASSWORD=012591289317290381270309812809312089
GOOGLE_CLIENT_ID=1010380049182-b12ai72it4e610f74gdcfq7rhjne0c8q.apps.googleusercontent.com